('C:\\Users\\rajgo\\OneDrive\\Desktop\\nhceclinic\\Trial002\\care-records-pro-main\\python_hmis\\build\\HMIS-Backend\\HMIS-Backend.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\rajgo\\OneDrive\\Desktop\\nhceclinic\\Trial002\\care-records-pro-main\\python_hmis\\build\\HMIS-Backend\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\rajgo\\OneDrive\\Desktop\\nhceclinic\\Trial002\\care-records-pro-main\\python_hmis\\build\\HMIS-Backend\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\rajgo\\OneDrive\\Desktop\\nhceclinic\\Trial002\\care-records-pro-main\\python_hmis\\build\\HMIS-Backend\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\rajgo\\OneDrive\\Desktop\\nhceclinic\\Trial002\\care-records-pro-main\\python_hmis\\build\\HMIS-Backend\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\rajgo\\OneDrive\\Desktop\\nhceclinic\\Trial002\\care-records-pro-main\\python_hmis\\build\\HMIS-Backend\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\rajgo\\OneDrive\\Desktop\\nhceclinic\\Trial002\\care-records-pro-main\\python_hmis\\build\\HMIS-Backend\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\rajgo\\OneDrive\\Desktop\\nhceclinic\\care-records-pro-main\\python_hmis\\.venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\rajgo\\OneDrive\\Desktop\\nhceclinic\\care-records-pro-main\\python_hmis\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\rajgo\\OneDrive\\Desktop\\nhceclinic\\care-records-pro-main\\python_hmis\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\rajgo\\OneDrive\\Desktop\\nhceclinic\\care-records-pro-main\\python_hmis\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\rajgo\\OneDrive\\Desktop\\nhceclinic\\care-records-pro-main\\python_hmis\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('hmis_launcher',
   'C:\\Users\\rajgo\\OneDrive\\Desktop\\nhceclinic\\Trial002\\care-records-pro-main\\python_hmis\\hmis_launcher.py',
   'PYSOURCE')],
 'python313.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
